# DecisionTree-Assignment

./: README.md
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/page-service/: .eslintrc.json  package.json
angular/projects/page-service/src/: public-api.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/home/: home.component.html  home.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  DecisionTree.CMS.sln  README.md
aspnet-core/modules/PageService/: .gitignore  docker-compose.migrations.yml
aspnet-core/modules/PageService/database/: Dockerfile
aspnet-core/modules/PageService/src/PageService.EntityFrameworkCore/: AbpDbConsts.cs  PageService.EntityFrameworkCore.csproj
aspnet-core/modules/PageService/src/PageService.EntityFrameworkCore/EntityFrameworkCore/: PageServiceDbContext.cs  PageServiceDbContextModelCreatingExtensions.cs  PageServiceEntityFrameworkCoreModule.cs
aspnet-core/modules/PageService/src/PageService.EntityFrameworkCore/Repositories/: PageRepository.cs
aspnet-core/modules/PageService/src/PageService.HttpApi/: PageService.HttpApi.csproj  PageServiceController.cs
aspnet-core/modules/PageService/src/PageService.HttpApi/Controllers/: PageController.cs
aspnet-core/modules/PageService/test/PageService.Application.Tests/: PageService.Application.Tests.csproj  PageServiceApplicationTestBase.cs
aspnet-core/modules/PageService/test/PageService.Application.Tests/Pages/: PageAppService_Tests.cs
aspnet-core/modules/PageService/test/PageService.Application.Tests/Samples/: PageAppService_Tests.cs
aspnet-core/src/DecisionTree.CMS.Application/: CMSAppService.cs  CMSApplicationAutoMapperProfile.cs  CMSApplicationModule.cs  DecisionTree.CMS.Application.csproj
aspnet-core/src/DecisionTree.CMS.Application.Contracts/: CMSApplicationContractsModule.cs  CMSDtoExtensions.cs  DecisionTree.CMS.Application.Contracts.csproj
aspnet-core/src/DecisionTree.CMS.Application.Contracts/Permissions/: CMSPermissionDefinitionProvider.cs  CMSPermissions.cs
aspnet-core/src/DecisionTree.CMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DecisionTree.CMS.DbMigrator/: CMSDbMigratorModule.cs  DbMigratorHostedService.cs  DecisionTree.CMS.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/DecisionTree.CMS.Domain/: CMSConsts.cs  CMSDomainModule.cs  DecisionTree.CMS.Domain.csproj
aspnet-core/src/DecisionTree.CMS.Domain.Shared/: CMSDomainErrorCodes.cs  CMSDomainSharedModule.cs  CMSGlobalFeatureConfigurator.cs  CMSModuleExtensionConfigurator.cs  DecisionTree.CMS.Domain.Shared.csproj
aspnet-core/src/DecisionTree.CMS.Domain.Shared/Localization/: CMSResource.cs
aspnet-core/src/DecisionTree.CMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/DecisionTree.CMS.Domain/Data/: CMSDbMigrationService.cs  (+2 more)
aspnet-core/src/DecisionTree.CMS.EntityFrameworkCore/: DecisionTree.CMS.EntityFrameworkCore.csproj
aspnet-core/src/DecisionTree.CMS.HttpApi/: CMSHttpApiModule.cs  DecisionTree.CMS.HttpApi.csproj
aspnet-core/src/DecisionTree.CMS.HttpApi.Client/: CMSHttpApiClientModule.cs  DecisionTree.CMS.HttpApi.Client.csproj
aspnet-core/src/DecisionTree.CMS.HttpApi.Host/: CMSBrandingProvider.cs  CMSHttpApiHostModule.cs  DecisionTree.CMS.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/DecisionTree.CMS.HttpApi/Controllers/: CMSController.cs
aspnet-core/src/DecisionTree.CMS.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/DecisionTree.CMS.Application.Tests/: CMSApplicationTestBase.cs  CMSApplicationTestModule.cs  DecisionTree.CMS.Application.Tests.csproj
aspnet-core/test/DecisionTree.CMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DecisionTree.CMS.Domain.Tests/: CMSDomainTestBase.cs  CMSDomainTestModule.cs  DecisionTree.CMS.Domain.Tests.csproj
aspnet-core/test/DecisionTree.CMS.EntityFrameworkCore.Tests/: DecisionTree.CMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DecisionTree.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CMSEntityFrameworkCoreCollection.cs  CMSEntityFrameworkCoreCollectionFixtureBase.cs  CMSEntityFrameworkCoreFixture.cs  CMSEntityFrameworkCoreTestBase.cs  CMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/DecisionTree.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/DecisionTree.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/DecisionTree.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/DecisionTree.CMS.HttpApi.Client.ConsoleTestApp/: CMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DecisionTree.CMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/DecisionTree.CMS.TestBase/: CMSTestBase.cs  CMSTestBaseModule.cs  CMSTestConsts.cs  CMSTestDataSeedContributor.cs  DecisionTree.CMS.TestBase.csproj
modules/PageService/: PageService.abpmdl  PageService.abpsln  PageService.sln  docker-compose.override.yml  docker-compose.yml
modules/PageService/angular/: README.md  angular.json  package.json  tsconfig.json
modules/PageService/database/: entrypoint.sh
modules/PageService/src/PageService.Application/: PageService.Application.csproj  PageServiceAppService.cs  PageServiceApplicationModule.cs
modules/PageService/src/PageService.Application.Contracts/: PageService.Application.Contracts.csproj  PageServiceApplicationContractsModule.cs  PageServiceRemoteServiceConsts.cs
modules/PageService/src/PageService.Application.Contracts/Permissions/: PageServicePermissions.cs
modules/PageService/src/PageService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/PageService/src/PageService.Application/Samples/: SampleAppService.cs
modules/PageService/test/PageService.Domain.Tests/: PageService.Domain.Tests.csproj  PageServiceDomainTestModule.cs
(+144 files in other folders)
