<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.CMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecisionTree.CMS.Application.Contracts\DecisionTree.CMS.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\PageService\src\PageService.HttpApi\PageService.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.5" />
  </ItemGroup>

</Project>
